# Server Configuration
server.port=8090
# ??????????????? ??? ?????? ??? ???????:
# server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/education_db
spring.datasource.username=root
spring.datasource.password=Weyxou22@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# JWT
jwt.secret=mySecretKeyForJWTGenerationThatIsAtLeast32BytesLong12345
jwt.expiration=86400000

# CORS
cors.allowed-origins=*

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
